spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://20.20.20.201:3306/intern_hwkim
spring.datasource.username=intern
spring.datasource.password=intern_12#$

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


mybatis.mapper-locations=classpath:/mappers/**/*.xml

mybatis.type-aliases-package=com.example.test.model